[bdist_wheel]
python-tag = py3

[mypy]
# strict = True
# allow_untyped_decorators = True
# allow_untyped_calls = True
# allow_subclassing_any = True
plugins = pydantic.mypy

# config from pydantic doc: https://pydantic-docs.helpmanual.io/mypy_plugin/
# follow_imports = silent
# warn_redundant_casts = True
# warn_unused_ignores = True
# disallow_any_generics = True
# check_untyped_defs = True
# no_implicit_reexport = True

# # for strict mypy: (this is the tricky one :-))
# disallow_untyped_defs = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True
